
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgb(15,15,15);
    
}

.nav-wrapper {
    text-align: center;
    font-size: 18px;
    color:#BF784E;
    background-color: #731A1A;
}

.nav-wrapper a:hover {
    color:#BF784E;
}

h1 {
    text-align: center;
    color: #26010B;
    font-family: 'Square Peg', cursive;
    font-size: 100px;
}

h2 {
    text-align: center;
    color: #26010B;
    font-size: 50px;
    font-family: 'Square Peg', cursive;
    padding-right: 70px;
}

h3 {
    text-align: center;
    color: #26010B;
    font-size: 50px;
    font-family: 'Square Peg', cursive;
    padding-right: 70px;
}

p {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

li {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-right: 90px;
}

main {
    flex: 1 0 auto;
    width: 60%;
    position: relative;
    background-color: #F2C6A0;
    margin: 0 auto;
    
}

button {
    background-color: #BF784E;
    border: none;
    padding: 8px 15px;
    border-radius: 9px;
    margin-top: 3px;
}

a {
    color: #26010B;
}

footer.page-footer {
    padding-top: 0;
    text-align: right;
    background-color: #731A1A;
}

.footer-text {
    color: #F2C6A0;
}

.myphoto {
    float: left;
    padding-bottom: 200px;
    padding-left: 30px;
    padding-right: 10px;
    width: 250px;
}


.aboutme {
    padding-top: 50px;
}

/* Projects */

#projects-title {
text-align: center;
}

.card {
    display: grid;
    justify-items: center;
    justify-content: center; 
    background-color: #F2C6A0;
}

.row {
    display: flex;
    margin-right: 400px;
}

.card-content {
    width: 80%;
    max-width: 320px;
    margin: auto;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #690c0c;
}


#project-title {
    color: #F2C6A0;
}


/* Resume */

#text {
    font-size: 35px;
    color: #26010B;
}

#resume {
    font-size: 20px;
    color: #26010B;
}

.contact-info {
    display:grid;
    justify-items: center;
}


.resume-text {
    flex: 1 0 auto;
    width: 60%;
    position: relative;
    background-color: #F2C6A0;
    margin: 0 auto;
}

.link {
    color: #731A1A;
}

@media screen and (max-width: 480px) {
    .myphoto {
        float: left;
        padding-top: 20px;
        padding-bottom: 25px;
        padding-left: 30px;
        padding-right: 50px;
        width: 250px;
    }

    .aboutme {
        padding-top: 40px;
    }

    h2 {
        text-align: center;
        color: #26010B;
        font-size: 50px;
        font-family: 'Square Peg', cursive;
        padding-right: 20px;
    }

    h3 {
        text-align: center;
        color: #26010B;
        font-size: 50px;
        font-family: 'Square Peg', cursive;
        padding-right: 10px;
    }

    li {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-right: 10px;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        text-align: left;
        padding: 10px;
    }

    main {
        flex: 1 0 auto;
        width: 63%;
        position: relative;
        background-color: #F2C6A0;
        margin: 0 auto;
        
    }

    .card {
        display: grid;
        justify-items: center;
        justify-content: left; 
        background-color: #F2C6A0;
        padding: 80px;
        margin-left: 20px;
        margin-right: 40px;
    }

    .card .card-content {
        width: 170%; 
        text-align:left;
        padding: 0px;
        padding-right: 60px;
        
    }

    .card .card-content p {
        text-align: left;
    }
    
}